==17644== Memcheck, a memory error detector
==17644== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17644== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17644== Command: ./test.out
==17644== 
|btree| SUCCESS!
[ iter 1 ] FAILED (T_T)
Value was: 'a'
[ iter 2 ] FAILED (T_T)
Value was: 'a'
[ iter 3 ] FAILED (T_T)
Value was: 'a'
|grammar| FAILED (T_T)
|graph| SUCCESS!
|hash| SUCCESS!
[ ini_doc_get ] SUCCESS!
[ ini_doc_get_global ] SUCCESS!
|ini_doc| SUCCESS!
|node| SUCCESS!
[ sb_strip_trailing ] SUCCESS!
|strbuff| SUCCESS!
|vec_str| SUCCESS!
[ xml_doc_open ] SUCCESS!
|xml_doc| SUCCESS!
|test_util| FAILED (T_T)

|tiled_map| SUCCESS!
[ hmap_elev ] SUCCESS!
[ hmap_flags ] SUCCESS!
[ hmap_flags2 ] SUCCESS!
[ hmap_flags3 ] SUCCESS!
[ hmap_flags4 ] SUCCESS!
|heightmap| SUCCESS!
|octree| SUCCESS!
|test_terrain| SUCCESS!

|dsquare_hmap| FAILED (T_T)
|octree_turtle| SUCCESS!
|split_tiled_map_drawer| FAILED (T_T)
|test_pcg| FAILED (T_T)

==17644== 
==17644== HEAP SUMMARY:
==17644==     in use at exit: 0 bytes in 0 blocks
==17644==   total heap usage: 46,406 allocs, 46,406 frees, 6,412,033 bytes allocated
==17644== 
==17644== All heap blocks were freed -- no leaks are possible
==17644== 
==17644== For counts of detected and suppressed errors, rerun with: -v
==17644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
