==15581== Memcheck, a memory error detector
==15581== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15581== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15581== Command: ./test.out
==15581== 
|btree| SUCCESS!
[ iter 1 ] FAILED (T_T)
Value was: 'a'
[ iter 2 ] FAILED (T_T)
Value was: 'a'
[ iter 3 ] FAILED (T_T)
Value was: 'a'
|grammar| FAILED (T_T)
|graph| SUCCESS!
|hash| SUCCESS!
|ini_doc| SUCCESS!
|node| SUCCESS!
[ sb_strip_trailing ] SUCCESS!
|strbuff| SUCCESS!
|vec_str| SUCCESS!
[ xml_doc_open ] SUCCESS!
|xml_doc| SUCCESS!
|test_util| FAILED (T_T)

|tiled_map| SUCCESS!
[ hmap_elev ] SUCCESS!
[ hmap_flags ] FAILED (T_T)
[ hmap_flags2 ] SUCCESS!
[ hmap_flags3 ] SUCCESS!
[ hmap_flags4 ] FAILED (T_T)
|heightmap| FAILED (T_T)
|octree| SUCCESS!
|test_terrain| FAILED (T_T)

|dsquare_hmap| FAILED (T_T)
|octree_turtle| SUCCESS!
|split_tiled_map_drawer| FAILED (T_T)
|test_pcg| FAILED (T_T)

==15581== 
==15581== HEAP SUMMARY:
==15581==     in use at exit: 282 bytes in 3 blocks
==15581==   total heap usage: 46,406 allocs, 46,403 frees, 6,412,033 bytes allocated
==15581== 
==15581== 10 bytes in 2 blocks are definitely lost in loss record 1 of 2
==15581==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15581==    by 0x405A28: sb_cstr (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x40496F: ini_doc_parse (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x404B75: ini_doc_load (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x401F0E: test_ini_doc (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x401376: _test_feature (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x402767: test_util (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x401376: _test_feature (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x4027F2: main (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581== 
==15581== 272 bytes in 1 blocks are definitely lost in loss record 2 of 2
==15581==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15581==    by 0x40695B: xml_doc_create (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x4081BE: xml_doc_parse (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x4070B6: xml_doc_open (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x402659: test_xml_doc (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x401376: _test_feature (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x4027CF: test_util (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x401376: _test_feature (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581==    by 0x4027F2: main (in /home/b/code_dev/c/util_lib/bin/test.out)
==15581== 
==15581== LEAK SUMMARY:
==15581==    definitely lost: 282 bytes in 3 blocks
==15581==    indirectly lost: 0 bytes in 0 blocks
==15581==      possibly lost: 0 bytes in 0 blocks
==15581==    still reachable: 0 bytes in 0 blocks
==15581==         suppressed: 0 bytes in 0 blocks
==15581== 
==15581== For counts of detected and suppressed errors, rerun with: -v
==15581== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
