==4731== Memcheck, a memory error detector
==4731== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4731== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4731== Command: ./test.out
==4731== 
|btree| SUCCESS!
[ iter 1 ] FAILED (T_T)
Value was: 'a'
[ iter 2 ] FAILED (T_T)
Value was: 'a'
[ iter 3 ] FAILED (T_T)
Value was: 'a'
|grammar| FAILED (T_T)
|graph| SUCCESS!
|hash| SUCCESS!
[ ini_doc_get ] SUCCESS!
[ ini_doc_get_global ] SUCCESS!
|ini_doc| SUCCESS!
[ node_copy_chain ] SUCCESS!
[ node_count ] SUCCESS!
[ node_insert_after ] SUCCESS!
[ node_has ] SUCCESS!
[ node_pop ] SUCCESS!
[ node_remove ] SUCCESS!
[ node_pop head ] SUCCESS!
|node| SUCCESS!
[ sb_strip_trailing ] SUCCESS!
|strbuff| SUCCESS!
|vec_str| SUCCESS!
[ xml_doc_open ] SUCCESS!
|xml_doc| SUCCESS!
|test_util| FAILED (T_T)

|tiled_map| SUCCESS!
[ hmap_elev ] SUCCESS!
[ hmap_flags ] SUCCESS!
[ hmap_flags2 ] SUCCESS!
[ hmap_flags3 ] SUCCESS!
[ hmap_flags4 ] SUCCESS!
|heightmap| SUCCESS!
|octree| SUCCESS!
|test_terrain| SUCCESS!

[ hm_init ] SUCCESS!
[ dsquare ] SUCCESS!
|dsquare_hmap| SUCCESS!
|octree_turtle| SUCCESS!
|split_tiled_map_drawer| SUCCESS!
|test_pcg| SUCCESS!

==4731== 
==4731== HEAP SUMMARY:
==4731==     in use at exit: 0 bytes in 0 blocks
==4731==   total heap usage: 46,694 allocs, 46,694 frees, 6,427,513 bytes allocated
==4731== 
==4731== All heap blocks were freed -- no leaks are possible
==4731== 
==4731== For counts of detected and suppressed errors, rerun with: -v
==4731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
