==7053== Memcheck, a memory error detector
==7053== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7053== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7053== Command: ./test.out
==7053== 
|btree| SUCCESS!
[ push_grammar_rule ] SUCCESS!
[ iter 1 ] FAILED (T_T)
Value was: 'a'
[ iter 2 ] FAILED (T_T)
Value was: 'a'
[ iter 3 ] FAILED (T_T)
Value was: 'a'
|grammar| FAILED (T_T)
|graph| SUCCESS!
|hash| SUCCESS!
[ ini_doc_get ] SUCCESS!
[ ini_doc_get_global ] SUCCESS!
|ini_doc| SUCCESS!
[ node_copy_chain ] SUCCESS!
[ node_count ] SUCCESS!
[ node_insert_after ] SUCCESS!
[ node_has ] SUCCESS!
[ node_pop ] SUCCESS!
[ node_remove ] SUCCESS!
[ node_pop head ] SUCCESS!
|node| SUCCESS!
[ sb_len ] SUCCESS!
[ sb_reset ] SUCCESS!
[ sb_setc, sb_getc ] SUCCESS!
[ sb_cstr ] SUCCESS!
[ sb_strip_trailing ] SUCCESS!
|strbuff| SUCCESS!
[ vs_length, char_at, index_of_* ] SUCCESS!
[ vs_insert ] SUCCESS!
[ vs_replace mid ] SUCCESS!
[ vs_replace empty ] SUCCESS!
[ vs_replace full ] SUCCESS!
[ vs_replace end ] SUCCESS!
[ vs_replace_idx 1 ] SUCCESS!
[ vs_replace_idx 2 ] SUCCESS!
[ vs_replace_idx 3 ] SUCCESS!
[ vs_replace_idx 4 ] SUCCESS!
|vec_str| SUCCESS!
[ xml_doc_open ] SUCCESS!
|xml_doc| SUCCESS!
|test_util| FAILED (T_T)

|tiled_map| SUCCESS!
[ hmap_elev ] SUCCESS!
[ hmap_flags ] SUCCESS!
[ hmap_flags2 ] SUCCESS!
[ hmap_flags3 ] SUCCESS!
[ hmap_flags4 ] SUCCESS!
|heightmap| SUCCESS!
|octree| SUCCESS!
|test_terrain| SUCCESS!

[ hm_init ] SUCCESS!
[ dsquare ] SUCCESS!
|dsquare_hmap| SUCCESS!
[ ot_move_forward ] SUCCESS!
|octree_turtle| SUCCESS!
|split_tiled_map_drawer| SUCCESS!
|test_pcg| SUCCESS!

==7053== 
==7053== HEAP SUMMARY:
==7053==     in use at exit: 0 bytes in 0 blocks
==7053==   total heap usage: 13,942 allocs, 13,942 frees, 1,971,269 bytes allocated
==7053== 
==7053== All heap blocks were freed -- no leaks are possible
==7053== 
==7053== For counts of detected and suppressed errors, rerun with: -v
==7053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
