==7488== Memcheck, a memory error detector
==7488== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7488== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7488== Command: ./test.out
==7488== 
|btree| SUCCESS!
[ iter 1 ] FAILED (T_T)
Value was: 'a'
[ iter 2 ] FAILED (T_T)
Value was: 'a'
[ iter 3 ] FAILED (T_T)
Value was: 'a'
|grammar| FAILED (T_T)
|graph| SUCCESS!
|hash| SUCCESS!
|ini_doc| SUCCESS!
|node| SUCCESS!
[ sb_strip_trailing ] SUCCESS!
|strbuff| SUCCESS!
|vec_str| SUCCESS!
[ xml_doc_open ] SUCCESS!
|xml_doc| SUCCESS!
|test_util| FAILED (T_T)

|tiled_map| SUCCESS!
[ hmap_elev ] SUCCESS!
[ hmap_flags ] FAILED (T_T)
[ hmap_flags2 ] SUCCESS!
[ hmap_flags3 ] SUCCESS!
[ hmap_flags4 ] FAILED (T_T)
|heightmap| FAILED (T_T)
|octree| SUCCESS!
|test_terrain| FAILED (T_T)

|dsquare_hmap| FAILED (T_T)
|octree_turtle| SUCCESS!
|split_tiled_map_drawer| FAILED (T_T)
|test_pcg| FAILED (T_T)

==7488== 
==7488== HEAP SUMMARY:
==7488==     in use at exit: 24,890 bytes in 11 blocks
==7488==   total heap usage: 46,407 allocs, 46,396 frees, 6,412,065 bytes allocated
==7488== 
==7488== LEAK SUMMARY:
==7488==    definitely lost: 24,890 bytes in 11 blocks
==7488==    indirectly lost: 0 bytes in 0 blocks
==7488==      possibly lost: 0 bytes in 0 blocks
==7488==    still reachable: 0 bytes in 0 blocks
==7488==         suppressed: 0 bytes in 0 blocks
==7488== Rerun with --leak-check=full to see details of leaked memory
==7488== 
==7488== For counts of detected and suppressed errors, rerun with: -v
==7488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
