==5352== Memcheck, a memory error detector
==5352== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5352== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5352== Command: ./test.out
==5352== 
|btree| SUCCESS!
[ iter 1 ] FAILED (T_T)
Value was: 'a'
[ iter 2 ] FAILED (T_T)
Value was: 'a'
[ iter 3 ] FAILED (T_T)
Value was: 'a'
|grammar| FAILED (T_T)
|graph| SUCCESS!
|hash| SUCCESS!
[ ini_doc_get ] SUCCESS!
[ ini_doc_get_global ] SUCCESS!
|ini_doc| SUCCESS!
[ node_copy_chain ] SUCCESS!
[ node_count ] SUCCESS!
[ node_insert_after ] SUCCESS!
[ node_has ] SUCCESS!
[ node_pop ] SUCCESS!
[ node_remove ] SUCCESS!
[ node_pop head ] SUCCESS!
|node| SUCCESS!
[ sb_len ] SUCCESS!
[ sb_reset ] SUCCESS!
[ sb_setc, sb_getc ] SUCCESS!
[ sb_cstr ] SUCCESS!
[ sb_strip_trailing ] SUCCESS!
|strbuff| SUCCESS!
|vec_str| SUCCESS!
[ xml_doc_open ] SUCCESS!
|xml_doc| SUCCESS!
|test_util| FAILED (T_T)

|tiled_map| SUCCESS!
[ hmap_elev ] SUCCESS!
[ hmap_flags ] SUCCESS!
[ hmap_flags2 ] SUCCESS!
[ hmap_flags3 ] SUCCESS!
[ hmap_flags4 ] SUCCESS!
|heightmap| SUCCESS!
|octree| SUCCESS!
|test_terrain| SUCCESS!

[ hm_init ] SUCCESS!
[ dsquare ] SUCCESS!
|dsquare_hmap| SUCCESS!
[ ot_move_forward ] SUCCESS!
|octree_turtle| SUCCESS!
|split_tiled_map_drawer| SUCCESS!
|test_pcg| SUCCESS!

==5352== 
==5352== HEAP SUMMARY:
==5352==     in use at exit: 0 bytes in 0 blocks
==5352==   total heap usage: 13,925 allocs, 13,925 frees, 1,971,025 bytes allocated
==5352== 
==5352== All heap blocks were freed -- no leaks are possible
==5352== 
==5352== For counts of detected and suppressed errors, rerun with: -v
==5352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
